VITE_TITLE=PTE
VITE_PAGE_OFFSET=9

VITE_PORT=3000
VITE_HOST=0.0.0.0

VITE_CLIENT_DOMAIN=http://$VITE_HOST:$VITE_PORT
VITE_SERVER_DOMAIN=http://127.0.0.1:8000

VITE_GOOGLE_ANLYTICS_TRAKING_ID=asds

VITE_LOCAL_DB_TOKEN_KEY=token
VITE_LOCAL_DB_USER_KEY=user