VITE_TITLE=PTE
VITE_PAGE_OFFSET=9

VITE_PORT=3000
VITE_HOST=hello.io

VITE_CLIENT_DOMAIN=https://hello.com
VITE_SERVER_DOMAIN=https://api.hello.com

VITE_GOOGLE_ANLYTICS_TRAKING_ID=asds

VITE_LOCAL_DB_TOKEN_KEY=token
VITE_LOCAL_DB_USER_KEY=user

