VITE_TITLE=PTE
VITE_QUERY_LIMIT=9

VITE_PORT=3000
VITE_HOST=staging.ai-one.io

VITE_SERVER_DOMAIN=https://api.staging.ai-one.io
VITE_CLIENT_DOMAIN=https://staging.ai-one.io

VITE_RICH_TEXT_API_KEY=8m0705aopnpjxmudah9qvewov9bynzqlm2zbr2mjsvpzvylb
VITE_GOOGLE_ANLYTICS_TRAKING_ID=G-RJGX1MB1HM

VITE_LOCAL_DB_TOKEN_KEY=token
VITE_LOCAL_DB_USER_KEY=user