VITE_TITLE=PTE
VITE_PAGE_OFFSET=9

VITE_PORT=3000
VITE_HOST=albrightinstitute.ai-one.io

VITE_CLIENT_DOMAIN=https://albrightinstitute.ai-one.io
VITE_SERVER_DOMAIN=https://api.ai-one.io

VITE_RICH_TEXT_API_KEY=8m0705aopnpjxmudah9qvewov9bynzqlm2zbr2mjsvpzvylb
VITE_GOOGLE_ANLYTICS_TRAKING_ID=G-KMG41JFP7W

VITE_LOCAL_DB_TOKEN_KEY=token
VITE_LOCAL_DB_USER_KEY=user

